CAMUNDAPOD_URL=http://camunda-9831:8080
SECURITYURL=http://securitymanager-9831:8003
AUTHPROXYURL=http://authproxy-9831:8001
ADMINURL=http://adminmanager-9831:8004
CAMUNDAURL=http://camundasvc-9831:8002
APIGATEWAY=http://apigateway-9831:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9831:27017/templates_9831?authSource=admin
